# mathutil

./: .gitignore  README.md  don-doi-nganh  pom.xml
.github/workflows/: ci-script.yml
src/main/java/com/hanh/: Main.java
src/main/java/com/hanh/mathutil/com/: MathUtil.java
src/test/java/com/hanh/mathutil/com/: MathUtilDDTTest.java
src/test/java/com/hanh/mathutil/com/test/: MathUtilTest.java
